#include<iostream>
void simon(int);
int main()
{
	/*int simon = 3;
	std::cout << "simon says touch your toes" << simon << "times\n";
	std::cin >> simon;
	std::cout << "pick an integer:" << simon << "times\n";
	std::cout << "simon says touch your toes" << simon << "times";*/
	//自己的步骤，接下来有趣的

	using namespace std;
	simon(3);
	cout << "pick an integer :";
	int cout;
	cin >> count;
	simon(count);
	return 0;
}
void simon(int n)
{
	uesing namespace std;
	cout << "simon says touch your toes" << n << "times" << endl;
	return 0;

}